{
  "name": "escontrol",
  "version": "6.1.1",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "esprima": "^1.2.2",
    "faucet": "0.0.1",
    "pad": "0.0.5",
    "pretty-bytes": "^1.0.1",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "estraverse": "^1.5.1",
    "inherits": "^2.0.1",
    "simplify-dag": "^2.0.1"
  },
  "scripts": {
    "test": "tape test/*.js | faucet"
  },
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT"
}
